{
	// Place your financeiro_app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Controller": {
		"prefix": "controller",
		"description": "cria um template para a classe controller",
		"body": [
			"import 'package:flutter/foundation.dart';",
			"",
			"class ${1:MyClass}Controller extends ChangeNotifier {",
			"",
			"    ${1:MyClass}State _state = ${1:MyClass}StateInitial();",
			"    ${1:MyClass}State get state => _state;",
			"",
			"    void _changeState(${1:MyClass}State newState) {",
			"        _state = newState;",
			"        notifyListeners();",
			"    }",
			"}",
		]
	},

	"State": {
		"prefix": "state",
		"description": "Cria um template de State",
		"body": [
			"abstract class ${1:MyClass}State {}",
			"class ${1:MyClass}StateInitial extends ${1:MyClass}State{}",
			"class ${1:MyClass}StateLoading extends ${1:MyClass}State{}",
			"class ${1:MyClass}StateSuccess extends ${1:MyClass}State{}",
			"class ${1:MyClass}StateError extends ${1:MyClass}State{}",
		]
	}	
}